<html>
<head>
    <style>
        :root {
            /* --width: 800px;
            --height: 600px; */

            --green: #16b06bff;
            --blue: #0e70b8ff;
            --red: #ee4545ff;
            --grey: #636363ff;
            --bright-green: #00ff8dff;
            --bright-blue: #0093ffff;

            --text-light-primary: hsla(0,0%,100%,.83);
            --text-light-secondary: hsla(0,0%,100%,.54);
            --text-light-tertiary: hsla(0,0%,100%,.25);
            --text-dark-primary: rgba(0,0,0,.83);
            --text-dark-secondary: rgba(0,0,0,.54);
            --text-dark-tertiary: rgba(0,0,0,.25);
            --text-primary: var(--text-dark-primary);
            --text-secondary: var(--text-dark-secondary);
            --text-tertiary: var(--text-dark-tertiary);
            --text-primary-invert: var(--text-light-primary);
            --text-secondary-invert: var(--text-light-secondary);
            --text-tertiary-invert: var(--text-light-tertiary);
            --overlay: var(--text-dark-secondary);
            --primary-color: var(--text-primary);
            --item-primary: var(--primary-color);
        }
        body {
            background-color: #111111;
            color: #eeeeee;
        }
        section {
            margin-top: 64px;
        }

        #single_switch_controls {
            display: flex;
            flex-direction: row;
        }
        canvas {
            width: 400px;
            height: 320px;
            max-width: 400px;
            max-height: 320px;
            margin-left: auto;
            margin-right: auto;
        }
        .row {
            width: var(--width);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom:64px;
        }
        .terminal {
            width: 32px;
            height: 32px;
            background-color: green;
        }
        .switch-control-button {
            background: var(--text-primary);
            color: var(--text-primary-invert);
            padding: 8px 12px;
            width: max-content;
            margin-right: 6px;
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="single_switch_canvas_wrapper" class="canvas-wrapper">
        <canvas id="single_switch_canvas" width="400" height="320"></canvas>
        <div id="single_switch_label"></div>
        <div id="single_switch_controls">
            <div id="single_switch_toggle_switch" class="switch-control-button">Toggle switch</div>
            <div id="single_switch_show_signal_path" class="switch-control-button">Show signal path</div>
            <div id="single_switch_show_wires" class="switch-control-button">Show connections</div>
            <div id="single_switch_show_terminals" class="switch-control-button">Terminals only</div>
        </div>
    </div>

    <!-- <section>
        <div id="key">
            <ul>

            </ul>
        </div>
        <div>
            <p>
                Each of the six terminals outlined above need to be connected to the tip terminal of a jack socket. Connect the sleeve terminals of each socket pair to each other.
            </p>

            <p>When you're done there should only be two terminals on the switch that are not connected to anything.</p>
        </div>
    </section> -->


    <script src="4pdt-diagram.js" type="text/javascript" ></script>
</body>
</html>
